///This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class Assets {
  Assets._();

  static const String animationsHouseAnimation = 'assets/animations/house_animation.json';
  static const String imagesEmpty = 'assets/images/empty.svg';
  static const String imagesLoading = 'assets/images/loading.svg';
  static const String imagesSignIn = 'assets/images/sign_in.svg';

}
